<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        Tolga &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ovatman
        
        <form action="sdfasd">
            Lutfen secın:
            <select name="Car" size="4" multiple="multiple">
                <option>Reno</option>
                <option>Opel</option>
                <option></option>
                <option></option>
            </select>
        </form>
    </body>
</html>
